<!DOCTYPE html>
<html>
  <head>
    <title>Мої хобі</title>
	<link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <header>
	 <address>Мої контактні дані
	 <br><b>lysun.andrij@vu.cdu.edu.ua
	 <br>+380986175725</address> 
    </header>
    <nav>
      <ul>
        <li><a href="MySite.html" class="txt">Про мене</a></li>
		<li> <a href="Myhobbi.html" class="txt">Мої захоплення</a></li>
		<li> <a href="University.html" class="txt">Мій ВНЗ</a></li>
		<li> <a href="MyGroup.html" class="txt">Моя група</a></li>
      </ul>
     </nav>
    <main>
     <content>
   <h1>Захоплення</h1>
   <p class="text"> Мої захоплення: мототехніка, фільми, комп'ютерні ігри. 
   </p>
   </content>
</body>
</html>